[33mcommit d7c97ea10a2266596840daa81fb3dbf120ee6dda[m[33m ([m[1;36mHEAD -> [m[1;32mfeedback[m[33m, [m[1;31morigin/feedback[m[33m)[m
Author: Homet Matias <troxmort@gmail.com>
Date:   Sat Sep 7 01:03:51 2019 -0300

    Se saca el alto que se le dio y se comienza a trabajar en el titulo

[33mcommit 27da2972b34ac80f4def591828be32e2e5803542[m
Author: Homet Matias <troxmort@gmail.com>
Date:   Thu Sep 5 17:59:58 2019 -0300

    Se termina de perfeccionar el feedback

[33mcommit 22cf5e62eabcfb765e45f053107125a8bf01d9d0[m
Author: Homet Matias <troxmort@gmail.com>
Date:   Thu Sep 5 01:21:43 2019 -0300

    Se termina el feedback

[33mcommit 45e08f7fd4eefeb8137cdacb1bac4c732a58b379[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nicolas Cedron <josenicolascedron@gmail.com>
Date:   Wed Sep 4 21:43:23 2019 -0300

    Commit inicial
